<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_guidelines_top11624951_8160_4a6e_8be6_9325c51d2501"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_guidelines_start11624951_8160_4a6e_8be6_9325c51d2501"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_guidelines_bottom11624951_8160_4a6e_8be6_9325c51d2501"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.08004" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_guidelines_end11624951_8160_4a6e_8be6_9325c51d2501"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_container_0_11624951_8160_4a6e_8be6_9325c51d2501"
android:background="#ff0000"
app:borderColor="#707070"
app:originalWidth="375"
app:originalHeight="65"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_0_guidelines_start11624951_8160_4a6e_8be6_9325c51d2501"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_0_guidelines_top11624951_8160_4a6e_8be6_9325c51d2501"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_0_guidelines_end11624951_8160_4a6e_8be6_9325c51d2501"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_0_guidelines_bottom11624951_8160_4a6e_8be6_9325c51d2501">
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_guidelines_topb398bf94_338b_4218_b967_b9bf1513c991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_guidelines_startb398bf94_338b_4218_b967_b9bf1513c991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_guidelines_bottomb398bf94_338b_4218_b967_b9bf1513c991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_guidelines_endb398bf94_338b_4218_b967_b9bf1513c991"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.64266" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_container_0_row_0_b398bf94_338b_4218_b967_b9bf1513c991"
app:originalWidth="241"
app:originalHeight="65"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_0_row_0_guidelines_startb398bf94_338b_4218_b967_b9bf1513c991"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_0_row_0_guidelines_topb398bf94_338b_4218_b967_b9bf1513c991"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_0_row_0_guidelines_endb398bf94_338b_4218_b967_b9bf1513c991"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_0_row_0_guidelines_bottomb398bf94_338b_4218_b967_b9bf1513c991">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_top0d375333_b6aa_4c4e_96b2_71138bb73539"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_start0d375333_b6aa_4c4e_96b2_71138bb73539"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_bottom0d375333_b6aa_4c4e_96b2_71138bb73539"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_end0d375333_b6aa_4c4e_96b2_71138bb73539"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2697" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_container_0_row_0_container_1_0d375333_b6aa_4c4e_96b2_71138bb73539"
app:originalWidth="65"
app:originalHeight="65"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_start0d375333_b6aa_4c4e_96b2_71138bb73539"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_top0d375333_b6aa_4c4e_96b2_71138bb73539"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_end0d375333_b6aa_4c4e_96b2_71138bb73539"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_0_row_0_container_1_guidelines_bottom0d375333_b6aa_4c4e_96b2_71138bb73539">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_topf0679e06_249f_41ee_879c_bc1ecec7fc3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1384" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_startf0679e06_249f_41ee_879c_bc1ecec7fc3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5394" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_bottomf0679e06_249f_41ee_879c_bc1ecec7fc3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8768600000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_endf0679e06_249f_41ee_879c_bc1ecec7fc3a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999799999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_13_container_0_row_0_text_0"
android:fontFamily="segoe ui"

android:text="Sponti" 
android:textColor="#ffffff"
android:textSize="33sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="111"
app:originalHeight="48"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="69.11999999999999dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_startf0679e06_249f_41ee_879c_bc1ecec7fc3a"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_topf0679e06_249f_41ee_879c_bc1ecec7fc3a"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_endf0679e06_249f_41ee_879c_bc1ecec7fc3a"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_0_row_0_text_0_guidelines_bottomf0679e06_249f_41ee_879c_bc1ecec7fc3a" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_text_1_guidelines_top2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.16870000000000002" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_text_1_guidelines_start2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.28" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_text_1_guidelines_bottom2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.21426" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_text_1_guidelines_end2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.74133" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/iphone_x_13_text_1"
android:fontFamily="segoe ui"

android:text="Escape Room" 
android:textColor="#000000"
android:textSize="26sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="173"
app:originalHeight="37"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="53.279999999999994dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_text_1_guidelines_start2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_text_1_guidelines_top2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_text_1_guidelines_end2f4af405_04ea_4f6d_8d2e_6383bf6aca5c"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_text_1_guidelines_bottom2f4af405_04ea_4f6d_8d2e_6383bf6aca5c" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_3_guidelines_topaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3128" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_3_guidelines_startaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0906" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_3_guidelines_bottomaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56526" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_3_guidelines_endaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9092600000000001" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_container_3_af9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
app:originalWidth="307"
app:originalHeight="205"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_3_guidelines_startaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_3_guidelines_topaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_3_guidelines_endaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_3_guidelines_bottomaf9ea4d5_1e3f_4a55_82c7_23b9a340ec03">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_guidelines_top617d87c1_a29c_4865_a034_1e9cd29a1691"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7931" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_guidelines_start617d87c1_a29c_4865_a034_1e9cd29a1691"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_guidelines_bottom617d87c1_a29c_4865_a034_1e9cd29a1691"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86206" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_guidelines_end617d87c1_a29c_4865_a034_1e9cd29a1691"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6826599999999999" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_row_3_617d87c1_a29c_4865_a034_1e9cd29a1691"
app:originalWidth="136"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_row_3_guidelines_start617d87c1_a29c_4865_a034_1e9cd29a1691"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_row_3_guidelines_top617d87c1_a29c_4865_a034_1e9cd29a1691"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_row_3_guidelines_end617d87c1_a29c_4865_a034_1e9cd29a1691"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_row_3_guidelines_bottom617d87c1_a29c_4865_a034_1e9cd29a1691">
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_guidelines_topa0a559f1_70b9_43c0_b755_98eb21eb6790"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_guidelines_starta0a559f1_70b9_43c0_b755_98eb21eb6790"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_guidelines_bottoma0a559f1_70b9_43c0_b755_98eb21eb6790"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_guidelines_enda0a559f1_70b9_43c0_b755_98eb21eb6790"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.41176" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_row_3_container_4_a0a559f1_70b9_43c0_b755_98eb21eb6790"
app:cornerRadius="29"
app:shapeColor="#08ff00"
app:originalWidth="56"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_row_3_container_4_guidelines_starta0a559f1_70b9_43c0_b755_98eb21eb6790"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_row_3_container_4_guidelines_topa0a559f1_70b9_43c0_b755_98eb21eb6790"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_row_3_container_4_guidelines_enda0a559f1_70b9_43c0_b755_98eb21eb6790"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_row_3_container_4_guidelines_bottoma0a559f1_70b9_43c0_b755_98eb21eb6790">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_top5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35710000000000003" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_start5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.35710000000000003" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_bottom5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6428100000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_end5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6428100000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_row_3_container_4_container_5_5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
android:background="#ffffff"
app:originalWidth="16"
app:originalHeight="16"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_start5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_top5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_end5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_row_3_container_4_container_5_guidelines_bottom5fa127c0_fd59_4d6b_b3f6_32cb5b7c1248">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_guidelines_top03205982_c029_4d81_b735_c10d710751a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_guidelines_start03205982_c029_4d81_b735_c10d710751a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5882000000000001" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_guidelines_bottom03205982_c029_4d81_b735_c10d710751a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_guidelines_end03205982_c029_4d81_b735_c10d710751a3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999600000000001" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_row_3_container_6_03205982_c029_4d81_b735_c10d710751a3"
app:cornerRadius="29"
app:shapeColor="#ff0000"
app:borderColor="#f1f9ff"
app:originalWidth="56"
app:originalHeight="56"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_row_3_container_6_guidelines_start03205982_c029_4d81_b735_c10d710751a3"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_row_3_container_6_guidelines_top03205982_c029_4d81_b735_c10d710751a3"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_row_3_container_6_guidelines_end03205982_c029_4d81_b735_c10d710751a3"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_row_3_container_6_guidelines_bottom03205982_c029_4d81_b735_c10d710751a3">
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_topc56536e8_9102_450d_901a_e19dc6c1ea68"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3392" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_startc56536e8_9102_450d_901a_e19dc6c1ea68"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.35710000000000003" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_bottomc56536e8_9102_450d_901a_e19dc6c1ea68"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.62491" />
                    <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_endc56536e8_9102_450d_901a_e19dc6c1ea68"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6428100000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_row_3_container_6_container_7_c56536e8_9102_450d_901a_e19dc6c1ea68"
android:background="#ffffff"
app:originalWidth="16"
app:originalHeight="16"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_startc56536e8_9102_450d_901a_e19dc6c1ea68"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_topc56536e8_9102_450d_901a_e19dc6c1ea68"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_endc56536e8_9102_450d_901a_e19dc6c1ea68"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_row_3_container_6_container_7_guidelines_bottomc56536e8_9102_450d_901a_e19dc6c1ea68">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_2_guidelines_topfb29df39_e85b_4d44_86d2_c1adabd8a2af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9198999999999999" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_2_guidelines_startfb29df39_e85b_4d44_86d2_c1adabd8a2af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_2_guidelines_bottomfb29df39_e85b_4d44_86d2_c1adabd8a2af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99994" />
            <android.support.constraint.Guideline
android:id="@+id/iphone_x_13_container_2_guidelines_endfb29df39_e85b_4d44_86d2_c1adabd8a2af"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/iphone_x_13_container_2_fb29df39_e85b_4d44_86d2_c1adabd8a2af"
android:background="#ff0000"
app:borderColor="#707070"
app:originalWidth="375"
app:originalHeight="65"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/iphone_x_13_container_2_guidelines_startfb29df39_e85b_4d44_86d2_c1adabd8a2af"
app:layout_constraintTop_toTopOf="@+id/iphone_x_13_container_2_guidelines_topfb29df39_e85b_4d44_86d2_c1adabd8a2af"
app:layout_constraintEnd_toEndOf="@+id/iphone_x_13_container_2_guidelines_endfb29df39_e85b_4d44_86d2_c1adabd8a2af"
app:layout_constraintBottom_toBottomOf="@+id/iphone_x_13_container_2_guidelines_bottomfb29df39_e85b_4d44_86d2_c1adabd8a2af">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>